[package]
name = "zbus_macros"
# Keep version in sync with zbus crate
version = "3.10.0"
authors = [
    "Marc-André Lureau <marcandre.lureau@redhat.com>",
    "Zeeshan Ali Khan <zeeshanak@gnome.org>",
]
edition = "2018"
rust-version = "1.60"

description = "proc-macros for zbus"
repository = "https://gitlab.freedesktop.org/dbus/zbus/"
keywords = ["D-Bus", "DBus", "IPC"]
license = "MIT"
categories = ["data-structures", "encoding", "parsing"]
readme = "README.md"

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0"
syn = { version = "1.0.103", features = ["extra-traits", "fold", "full"] }
quote = "1.0.21"
proc-macro-crate = "1.2.1"
regex = "1.6.0"
zvariant_utils = { path = "../zvariant_utils", version = "=0.1.0" }

[dev-dependencies]
zbus = { path = "../zbus" }
serde = { version = "1.0", features = ["derive"] }
trybuild = "1.0.71"
rustversion = "1.0.9"
async-io = "1.3.1"
futures-util = { version = "0.3.25", default-features = false }
