[package]
name = "zvariant_utils"
version = "0.1.0"
authors = ["Zeeshan Ali Khan <zeeshanak@gnome.org>", "turbocooler <turbocooler@cocaine.ninja>"]
edition = "2018"
rust-version = "1.60"

description = "Various utilities used internally by the zvariant crate."
repository = "https://gitlab.freedesktop.org/dbus/zbus/"
keywords = ["D-Bus", "DBus", "IPC", "GVariant"]
license = "MIT"
categories = ["data-structures", "encoding", "parsing"]
readme = "README.md"

[dependencies]
proc-macro2 = "1.0"
syn = { version = "1.0.103", features = ["extra-traits", "full"] }
quote = "1.0.21"
